:root {
  --navy: #0e293c;
  --teal: #249db9;
  --gray: #bebebe;
}

html {
  scroll-behavior: smooth; 
}

body {
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  width: 100%;
}

h1 {
  font-size: 70px;
  margin: .67em 0;
}

h2 {
  font-size: 40px;
  margin: .83em 0;
}

p {
  font-size: 25px;
  padding: 15px;
  margin: 0;
  line-height: 1.2;
}

a {
  text-decoration: none;
  color: inherit;
}

p > a {
  color: var(--teal);
  text-decoration: none;
  position: relative;
  display: inline-block;
  border-bottom: 2px solid var(--teal);
  transition: color .5s ease;
}

p > a::after {
  content: '';
  position: absolute;
  width: 100%;  
  height: 2px;
  bottom: -2px;
  left: 0;
  transform: scaleX(0);
  background-color: #1f8ea7;
  transform-origin: bottom right;
  transition: transform 0.5s ease, background-color .5s ease;
}

p > a:hover {
  color: #1f8ea7;
  border-bottom: 2px solid transparent;
}

p > a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.nav-container {
  display: flex;
  justify-content: flex-end;
  padding: 1% 5%;
  flex-wrap: wrap;
  background-color: var(--navy);
  z-index: 50;
  position: sticky;
  top: 0;
  left: 0; 
  transition: background-color .5s ease;
}

.nav-toggle {
  display: flex;
}

.nav-link {
  margin: 8px 15px;
  font-size: 20px;
  text-decoration: none;
  color: white;
  border-bottom: 2px solid transparent;
  display: inline-block;
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: white;
  transform-origin: bottom right;
  transition: transform 0.25s ease;
}

.nav-link:hover {
  color: white;
}

.nav-link:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

#nav-logo {
  margin-right: auto;
}

#toggle-btn {
  display: none;
  color: white;
  margin: 15px;
}

.page-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.page-container > div {
  flex-basis: 100%;
}

.page-title {
  padding: 2% 15%;
  background-color: var(--navy);
  color: white;
  text-align: center;
  padding-top: 0;
}

.wave {
  display: block;
  width: 100%;
  margin-bottom: -6%;
}

.page-section {
  padding: 2% 10%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  box-sizing: border-box;
}

.section-title {
  flex-basis: 100%;
}

.page-block {
  flex-basis: 50%;
  box-sizing: inherit;
}

#photo {
  width: 350px;
  height: 350px;
  background-image: url(images/fallen-star.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  box-shadow: 0px 15px 20px rgb(43 50 92 / 15%);
  margin: auto;
}

#contact-links a {
  margin-left: .5em;
}

.project-card {
  background-color: var(--navy);
  color: white;
  border-radius: 20px;
  box-shadow: 0px 15px 20px rgb(43 50 92 / 15%);
  box-sizing: border-box;
  flex-basis: 40%;
  flex-grow: 1;
  transition: transform .5s ease, color .5s ease, opacity .5s ease;
  margin: 1em;
}

.project-card p:first-of-type {
  font-weight: bold;
  padding: 25px;
}

.project-card:hover {
  transform: translateY(-2px);
  opacity: .9;
}

.project-card img {
  max-width: 100%;
  border-radius: 10px 10px 0 0 ;
}

.project-img-large {
  max-width: 100%;
  border-radius: 20px;
  box-shadow: 0px 15px 20px rgb(43 50 92 / 15%);
}

.skill.teal {
  background-color: #249eb9d9;
  color: white;
  border-radius: 10px;
  padding: 0 10px;
  margin: 1em .5em;
  display: inline-block;
  text-align: center;
  box-shadow: 0px 15px 20px rgb(43 50 92 / 15%);
  text-decoration: none;
  flex-basis: auto;
  border: 3px solid transparent;
  transition: transform .5s ease, box-shadow .5s ease, color .5s ease, background-color .5s ease;
}

/* .skill.teal:hover {
  transform: translateY(2px);
  box-shadow: 0px 15px 20px rgb(43 50 92 / 25%);
  background-color: white;
  color: #249eb9d9;
  border: 3px solid #249eb9d9;
} */

.skill.gray {
  background-color: var(--gray);
  color: white;
  border-radius: 10px;
  padding: 0 10px;
  margin: 1em .5em;
  display: inline-block;
  text-align: center;
  box-shadow: 0px 15px 20px rgb(43 50 92 / 15%);
  text-decoration: none;
  flex-basis: auto;
  border: 3px solid transparent;
  transition: transform .5s ease, box-shadow .5s ease, color .5s ease, background-color .5s ease;
}

/* .skill.gray:hover {
  transform: translateY(2px);
  box-shadow: 0px 15px 20px rgb(43 50 92 / 25%);
  background-color: white;
  color: var(--gray);
  border: 3px solid var(--gray);
} */

.fas.fa-arrow-right {
  font-size: 18px;
}

.footer-container {
  display: flex;
  justify-content: center;
  background: whitesmoke;
  padding: 2% 15%;
  margin-top: 10%;
}

.footer-container .footer-link {
  color: var(--navy);
  font-size: 25px;
  padding: 0 15px;
  border-bottom: none;
  transition: color ease .5s;
}

.footer-link::after {
  display: none;
}

.footer-container .footer-link:hover {
  color: var(--teal);
}

::-webkit-scrollbar {
  width: 10px;  
}

::-webkit-scrollbar-track {
  background: #bebebe;
}

::-webkit-scrollbar-thumb {
  background-color: #249db9;
  transition: background-color 1s ease;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #208197;
}

@media screen and (max-width: 1400px) {
  #photo {
    width: 300px;
    height: 300px;
  }
}

@media screen and (max-width: 1000px) {
  #photo {
    width: 250px;
    height: 250px;
  }
  .page-block {
    padding: 15px;
  }
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 20px;
  }
  p {
    font-size: 16px;
  }
  .nav-link {
    font-size: 16px !important;
  }
  .page-container {
    flex-direction: column;
    align-items: center;
  }
  .page-section {
    flex-direction: column;
    width: 100%;
  }
  .section-title {
    margin-right: auto;
  }
  .page-container > div {
    flex-basis: auto;
    max-width: 100vw;
  } 
  .nav-link:not(.project-link) {
    position: absolute;
    opacity: 0;
  }
  #nav-logo {
    position: static !important;
    opacity: 1 !important;
  }
  #toggle-btn {
    display: block;
    z-index: 50;  
    flex-grow: 1; 
    text-align: right; 
  }
  #toggle-btn i {
    width: 100%;
  }
  .page-block {
    padding: 0;
  }
  .footer-link {
    font-size: 18px !important;
  }
  .skill.gray, .skill.teal {
    margin: .5em;
  }
}

@media screen and (max-width: 576px) { 
  #photo {
    width: 200px;
    height: 200px;
  }
}

@media screen and (max-width: 375px) {
  .nav-container {
    align-items: center;
    justify-content: flex-start;
  }
  #nav-logo {
    margin-right: 15px;
  }
}