<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Merry Christmas 🎄</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js" integrity="sha512-a+SUDuwNzXDvz4XrIcXHuCf089/iJAoN4lmrXJg18XnduKK6YlDHNRalv4yd1N40OKI80tFidF+rqTFKGPoWFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/aes.min.js" integrity="sha512-UOtWWEXoMk1WLeC873Gmrkb2/dZMwvN1ViM9C1mNvNmQSeXpEr8sRzXLmUSha1X4x5V892uFmEjiZzUsYiHYiw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <style>
      body {
        overflow-x: hidden;
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h1 {
        width: min-content;
      }
      form {
        max-width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      input, label {
        width: 250px;
      }
      input {
        margin: 15px auto;
        margin-top: 5px;
        font-size: 16px;
      }
      button {
        font-size: 16px;
      }
    </style>
  </head>
  <body> 
    <h1>Login</h1>
    <form method="post" onsubmit="return false;">
      <label for="username">Username</label>
      <input id="username" name="username" value="">      
      <label for="username">Password</label>
      <input id="password" name="password" type="password" value="">      
      <button type="submit" onclick="handleSubmit()">Submit</button>
    </form>
    <script>
    function handleSubmit() {
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
      console.log(`You submitted username=${username}, password=${password}`);
      const hash = CryptoJS.SHA256("Merry Christmas");
      if (username == "\x61\x64\x6d\x69\x6e") {
        var key = CryptoJS.enc.Hex.parse(hash.toString().substring(0, 32));
        var iv = CryptoJS.enc.Hex.parse(hash.toString().substring(32, 64));
        if (CryptoJS.AES.encrypt(password, key, {iv: iv}) == "/tcctyo19HRd1uhYpBNKEF17B3Sey4EDwTT+AhzxxNI=") {
          alert("Bingo!");
        }
        else {
          alert("Password is incorrect");
        }
      }
      else {
        alert("Username is incorrect")
      }
    }
    </script>
  </body>  
</html>
